<!DOCTYPE html><!--22061020 김연미-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #FFBFD0;
      }
      .menu {
        width:20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main {
        padding: 0 20px;
        text-align: center;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width:20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      ul {
        width: 500px;
        background-color: #FFFFFF;
        margin: 20px 1000px 20px 695px;
        padding: 20px 30px 30px 30px;
        border-radius: 20px;
      }
      li {
        text-align: center;
        list-style-type: none;
        padding: 10px 0 10px 0;
        color: #FF2357;
      }

      h2 {
        color: #FF2357;
        text-shadow: 2px 2px 10px #FFFFFF;
      }

    </style>
  </head>
  <body style="font-family:맑은고딕; color:#8D6AC0;">

  <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
    <a href="index.html"><img src="./img/logo.png" width="200"></a>
  </div>

  <div style="overflow:auto">
    <div class="main">
      <h3>LOVE YOURSELF 承 'Her'</h3>
      <img src="./img/love2.png" width="300">
    </div>

    <ul>
      <li><b>'방탄소년단', LOVE YOURSELF 承 `Her`</b></li>
      <li>자기 자신을 사랑하는 것이 진정한 사랑의 시작,
      사랑의 다양한 모습들을 '방탄소년단'만의 음악에 담다!</li>
    </ul>

    <div style="overflow:auto">
      <div class="main">
        <h2>Track list</h2>
      </div>
    <ul>
      <li>1. Intro : Serendipity</li>
      <li>2. DNA</li>
      <li>3. Best Of Me</li>
      <li>4. 보조개</li>
      <li>5. Pied Piper</li>
      <li>6. Skit : Billboard Music Awards Speech</li>
      <li>7. MIC Drop</li>
      <li>8. 고민보다 Go</li>
      <li>9. Outro : Her</li>
      <li>10. Skit : 망설임과 두려움<sub>(Hidden Track)</sub></li>
      <li>11. 바다<sub>(Hidden Track)</sub></li>
    </ul>

    <div style="overflow:auto">
      <div class="main">
        <h3>LOVE YOURSELF 轉 'Tear'</h3>
        <img src="./img/love3.png" width="300">
      </div>

      <ul>
        <li><b>방탄소년단, 정규 3집 LOVE YOURSELF 轉 ‘Tear’</b></li>
        <li>사랑을 얻기 위한 거짓은 결국 이별을 만난다!
        나 자신을 사랑하는 것이 진정한 사랑의 시작.</li>
      </ul>

      <div style="overflow:auto">
        <div class="main">
          <h2>Track list</h2>
        </div>
      <ul>
        <li>1. Intro : Singularity</li>
        <li>2. FAKE LOVE</li>
        <li>3. 전하지 못한 진심<sub>(Feat. Steve Aoki)</sub></li>
        <li>4. 134340</li>
        <li>5. 낙원</li>
        <li>6. Love Maze</li>
        <li>7. Magic shop</li>
        <li>8. Airplane pt.2</li>
        <li>9. Anpanman</li>
        <li>10. So What</li>
        <li>11. Outro : Tear</li>
      </ul>

      <div style="overflow:auto">
        <div class="main">
          <h3>LOVE YOURSELF 結 'Answer'</h3>
          <img src="./img/love4.png" width="300">
        </div>

        <ul>
          <li><b>방탄소년단, LOVE YOURSELF 結 ‘Answer’</b></li>
          <li>“팬들과의 축제” 시작!
          LOVE YOURSELF 모든 비밀이 드러나다! ‘진정한 사랑은 나 자신을 사랑하는 것부터’
          타이틀곡 ‘IDOL’, 방탄소년단이 보여주는 ‘문화적 하이브리드’
        </li>
        </ul>

        <div style="overflow:auto">
          <div class="main">
            <h2>Track list</h2>
          </div>
        <ul>
          <li><b>A Type</b></li>
          <li>1. Euphoria</li>
          <li>2. Trivia 起: Just Dance</li>
          <li>3. Serendipity<sub>(Full Length Edition)</sub></li>
          <li>4. DNA</li>
          <li>5. 보조개</li>
          <li>6. Trivia 承 : Love</li>
          <li>7. Her</li>
          <li>8. Singularity</li>
          <li>9. FAKE LOVE</li>
          <li>10. 전하지 못한 진심<sub>(Feat. Steve Aoki)</sub></li>
          <li>11. Trivia 轉 : Seesaw</li>
          <li>12. Tear</li>
          <li>13. Epiphany</li>
          <li>14. I'm Fine</li>
          <li>15. IDOL</li>
          <li>16. Answer : Love Myself</li>

          <br><br>

          <li><b>B Type</b></li>
          <li>1. Magic Shop</li>
          <li>2. Best Of Me</li>
          <li>3. Airplane pt.2</li>
          <li>4. 고민보다 Go</li>
          <li>5. Anpanman</li>
          <li>6. MIC Drop</li>
          <li>7. DNA<sub>(Pedal 2 LA Mix)</sub></li>
          <li>8. FAKE LOVE<sub>(Rocking Vibe Mix)</sub></li>
          <li>9. MIC Drop<sub>(Steve Aoki Remix)(Full Length Edition)</sub></li>
          <li>10. IDOL<sub>(Feat. Nicki Minaj)</sub></li>
        </ul>

    <br>

    <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
      <a href="album.html"><img src="./img/album.png"></a>
    </div>

    <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
      <a href="member.html"><img src="./img/member.png"></a>
    </div>


  </div>
  </body>
</html>
