<!DOCTYPE html><!--22061020 김연미-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #FFBFD0;
      }
      .menu {
        width:20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main {
        padding: 0 20px;
        text-align: center;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width:20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      ul {
        width: 700px;
        background-color: #FFFFFF;
        margin: 20px 1000px 20px 590px;
        padding: 20px 30px 30px 30px;
        border-radius: 20px;
      }
      li {
        text-align: center;
        list-style-type: none;
        padding: 10px 0 10px 0;
        color: #FF2357;
      }
      h2 {
        color: #FF2357;
        text-shadow: 2px 2px 10px #FFFFFF;
        text-align: center;
      }

    </style>
  </head>
  <body style="font-family:맑은고딕; color:#8D6AC0;">

  <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
    <a href="index.html"><img src="./img/logo.png" width="200"></a>
  </div>

  <div style="overflow:auto">
    <div class="main">
      <h2>LOVE YOURSELF Highlight Reel</h2>
      <video width="720" autoplay controls loop>
        <source src="./img/highlight.mp4" type="video/mp4">
      </video>
    </div>

    <h2><a href="https://youtu.be/EHdK5U2hf4o" target="_blank"> · Highlight Reel FULL·</a></h2>

    <ul>
      <li>모든 것의 결론, 비밀이 드러나다.
      방탄소년단의 LOVE YOURSELF 시리즈는 기승전결(起承轉結)의 구조로 하나의
      주제 의식을 관통한다.</li>
      <li>LOVE YOURSELF 起 ‘Wonder’ 영상과 承 ‘Her’ 앨범이 사랑의 설렘과
      두근거림을 표현했다면, 轉 ‘Tear’ 앨범은 이별을 마주한 소년들의 아픔을
      담았다.</li>
      <li>특히, L-O-V-E-Y-O-U-R-S-E-L-F 버전의 앨범 커버를 모두 합쳤을 때
      나타나는 디자인과 슬리브 꽃 그림은 만남에서 자아를 찾는 과정까지 감정의
      흐름을 보여준다. </li>
    </ul>

    <br>

    <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
      <a href="album.html"><img src="./img/album.png"></a>
    </div>

    <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
      <a href="member.html"><img src="./img/member.png"></a>
    </div>


  </div>
  </body>
</html>
