<!DOCTYPE html><!--22061020 김연미-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #FFBFD0;
      }
      .menu {
        width:20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main {
        padding: 0 20px;
        text-align: center;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width:20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      ul {
        width: 750px;
        background-color: #FFFFFF;
        margin: 20px 1000px 20px 570px;
        padding: 20px 30px 30px 30px;
        border-radius: 20px;
      }
      li {
        text-align: center;
        list-style-type: none;
        padding: 10px 0 10px 0;
        color: #FF2357;
      }

      h2 {
        color: #FF2357;
        text-shadow: 2px 2px 10px #FFFFFF;
      }

    </style>
  </head>
  <body style="font-family:맑은고딕; color:#8D6AC0;">

  <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
    <a href="index.html"><img src="./img/logo.png" width="200"></a>
  </div>

  <div style="overflow:auto">
    <div class="main">
      <h3>Member</h3>
      <img src="./img/rm.png">
    </div>

    <ul>
      <li><b>RM (김남준)</b></li>
      <li>리더, 메인래퍼 ｜ 181cm, 70kg ｜ 1994년 9월 12일</li>
    </ul>

    <br><br><br><br>

    <div style="overflow:auto">
      <div class="main">
        <img src="./img/jin.png">
      </div>

      <ul>
        <li><b>JIN (김석진)</b></li>
        <li>서브보컬 ｜ 178.3cm, 61kg ｜ 1992년 12월 4일</li>
      </ul>

      <br><br><br><br>

    <div style="overflow:auto">
      <div class="main">
        <img src="./img/suga.png">
      </div>

      <ul>
        <li><b>SUGA (민윤기)</b></li>
        <li>리드래퍼 ｜ 174cm, 57kg ｜ 1993년 3월 9일</li>
      </ul>

        <br><br><br><br>

    <div style="overflow:auto">
      <div class="main">
        <img src="./img/hope.png">
      </div>

      <ul>
        <li><b>J−HOPE (정호석)</b></li>
        <li>메인댄서, 서브래퍼 ｜ 177cm, 59kg ｜ 1994년 2월 18일</li>
      </ul>

      <br><br><br><br>

    <div style="overflow:auto">
      <div class="main">
        <img src="./img/jm.png">
      </div>

      <ul>
        <li><b>Jimin (박지민)</b></li>
        <li>메인댄서, 리드보컬 ｜ 174cm, 58kg ｜ 1995년 10월 13일</li>
      </ul>

      <br><br><br><br>

    <div style="overflow:auto">
      <div class="main">
        <img src="./img/v.png">
      </div>

      <ul>
        <li><b>V (김태형)</b></li>
        <li>서브보컬, 리드댄서 ｜ 178.8cm, 63kg ｜ 1995년 12월 30일</li>
      </ul>

      <br><br><br><br>

    <div style="overflow:auto">
      <div class="main">
        <img src="./img/jk.png">
      </div>

      <ul>
        <li><b>Jungkook (전정국)</b></li>
        <li>메인보컬, 리드댄서, 서브래퍼 ｜ 178cm, 66kg ｜ 1997년 9월 1일</li>
      </ul>

    <br>

    <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
      <a href="album.html"><img src="./img/album.png"></a>
    </div>

    <div style="background-color: #FFBFD0; padding:15px; text-align: center;">
      <a href="member.html"><img src="./img/member.png"></a>
    </div>


  </div>
  </body>
</html>
